# Aisa

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/aisa/: AisaApplication.java
src/main/java/com/example/aisa/controller/: RecipeController.java  WorkController.java
src/main/java/com/example/aisa/dao/: RecipeRepository.java  WorkRepository.java
src/main/java/com/example/aisa/dto/: CoffeeDTO.java
src/main/java/com/example/aisa/emulator/: CoffeeMachine.java
src/main/java/com/example/aisa/enums/: Status.java
src/main/java/com/example/aisa/mapper/: CoffeeMapper.java  EntityMapper.java
src/main/java/com/example/aisa/model/: Coffee.java  Log.java
src/main/java/com/example/aisa/service/: RecipeService.java  WorkService.java
src/main/java/com/example/aisa/service/impl/: RecipeServiceImpl.java  WorkServiceImpl.java
src/main/java/com/example/aisa/view/: AdminUI.java  UserUI.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/v-1.0/: create_schema_coffee_machine.xml  create_table_change_log.xml  create_table_coffee.xml  fill_table_coffee.xml
src/test/java/com/example/aisa/: AisaApplicationTests.java
src/test/java/com/example/aisa/unit/: RecipeServiceTest.java  WorkServiceTest.java
